<!DOCTYPE html>
<html lang="en">
<style>
h4 {
  background-color: rgba(54, 162, 235, 1);
}
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <h4><pre class="/tab"> Menu   SalesReport</pre>
     </h4>
</style>
<head>
<script>
function populate(s1,s2){
	var s1 = document.getElementById(s1);
	var s2 = document.getElementById(s2);
	s2.innerHTML = "";
	if(s1.value == "Foods"){
		var optionArray = ["|","cerels|Cerels","frozenfoods|Frozenfoods","flours|Flours"];
	} else if(s1.value == "Clothing"){
		var optionArray = ["|","shirts|Shirts","trousers|Trousers","dresses|Dresses"];
	} else if(s1.value == "Footware"){
		var optionArray = ["|","shoes|Shoes","flats|Flats","heels|Heels"];
	}
	for(var option in optionArray){
		var pair = optionArray[option].split("|");
		var newOption = document.createElement("option");
		newOption.value = pair[0];
		newOption.innerHTML = pair[1];
		s2.options.add(newOption);
	}
}

function populate1(s3,s4){
	var s3 = document.getElementById(s3);
	var s4 = document.getElementById(s4);
	s4.innerHTML = "";
	if(s3.value == "cerels"){
		var optionArray = ["|","cerels1|Cerels1","cerels2|Cerels2"];
	} else if(s3.value == "frozenfoods"){
		var optionArray = ["|","frozenfoods1|Frozenfoods1","frozenfoods2|Frozenfoods2"];
	} else if(s3.value == "flours"){
		var optionArray = ["|","flours1|Flours1","flours1|Flours2"];
	}else if(s3.value == "shirts"){
		var optionArray = ["|","shirts1|Shirts1","shirts2|Shirts2"];
        }else if(s3.value == "trousers"){
		var optionArray = ["|","trousers1|Trousers1","trousers2|Trousers2"];
        }else if(s3.value == "dresses"){
		var optionArray = ["|","dresses1|dresses1","dresses2|dresses2"];
        }else if(s3.value == "shoes"){
		var optionArray = ["|","shoes1|Shoes1","shoes2|Shoes2"];
        }else if(s3.value == "flats"){
		var optionArray = ["flats1|Flats1","flats2|Flats2"];
        }else if(s3.value == "heels"){
		var optionArray = ["|","heels1|Heels1","heels2|Heels2"];
        }
	for(var option in optionArray){
		var pair = optionArray[option].split("|");
		var newOption = document.createElement("option");
		newOption.value = pair[0];
		newOption.innerHTML = pair[1];
		s4.options.add(newOption);
	}
}
</script>

</head>
<body>
 <div class="container">
  <div class="row">
    <div class="col-sm-3">
     <strong> 
          Category:
        <select id="slct1" name="slct1" onchange="populate(this.id,'slct2');Report()"> 
           <option value=""></option>
  <option value="Foods">Foods</option>
  <option value="Clothing">Clothing</option>
  <option value="Footware">Footware</option>
        </select> 
    </strong> 
    </div>
      <div class="col-sm-4">
      <strong>
          <center>Product:
        <select style="margin-left:0%" id="slct2" name="slct2" onchange="populate1(this.id,'slct3');Report()"> 
        </select> </center>
    </strong>  
  </div>
  <div class="col-sm-5">
<strong> 
 <center> Brand:
        <select id="slct3" name="slct3" onchange="Report()">
        </select>  </center>
</strong></div>
</div>
</div>
    <strong class="card-title"><p><center>Sales by Month for</center></p></strong>
	<div class="card" style=" height: 20rem;">
    <canvas style="height:200%" id="barChart"></canvas>
	</div>
   <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script>
var data=[12,19,3,5];
var ctxB = document.getElementById("barChart").getContext('2d');
var myBarChart = new Chart(ctxB, {
type: 'bar',
data: {
labels: ["January", "February", "March", "April"],
datasets: [{
label:'sales',
data: data,
backgroundColor: [
'rgba(54, 162, 235, 1)',
'rgba(54, 162, 235, 1)',
'rgba(54, 162, 235, 1)',
'rgba(54, 162, 235, 1)'
],
borderColor: [
'rgba(54, 162, 235, 1)',
'rgba(54, 162, 235, 1)',
'rgba(54, 162, 235, 1)',
'rgba(54, 162, 235, 1)'
],
borderWidth: 1
}]
},
options: { 
scales: {
yAxes: [{
ticks: {
beginAtZero: true
}
}]
}
}
});
			
function Report()
{	
ele1 =  
                    document.querySelector('#slct1'); 
			ele2 =  
                    document.querySelector('#slct2'); 
					
			ele3 =  
                    document.querySelector('#slct3'); 
                      
            output1 = ele1.value; 
			output2 = ele2.value; 
			output3 = ele3.value; 
			if (output1=="Foods" && output2=="cerels" && output3=="cerels1")
			{
				data=[2,4,5,7];
				
			}
			if (output1=="Foods" && output2=="cerels" && output3=="cerels2")
			{
				data=[9,8,5,9];
				
			}
			if (output1=="Foods" && output2=="frozenfoods" && output3=="frozenfoods1")
			{
				data=[10,5,4,12];
				
			}
if (output1=="Foods" && output2=="frozenfoods" && output3=="frozenfoods2")
			{
				data=[2,4,5,9];
				
			}
if (output1=="Foods" && output2=="flours" && output3=="flours1")
			{
				data=[8,4,6,7];
				
			}
if (output1=="Foods" && output2=="flours" && output3=="flours2")
			{
				data=[2,3,1,8];
				
			}
if (output1=="Clothing" && output2=="shirts" && output3=="shirts1")
			{
				data=[1,3,8,9];
				
			}
if (output1=="Clothing" && output2=="shirts" && output3=="shirts2")
			{
				data=[7,3,9,2];
				
			}
if (output1=="Clothing" && output2=="trousers" && output3=="trousers1")
			{
				data=[3,1,7,7];
				
			}
if (output1=="Clothing" && output2=="trousers" && output3=="trousers2")
			{
				data=[3,10,9,6];
				
			}
if (output1=="Clothing" && output2=="dresses" && output3=="dresses1")
			{
				data=[2,9,10,6];
				
			}
if (output1=="Clothing" && output2=="dresses" && output3=="dresses2")
			{
				data=[4,3,10,6];
				
			}
if (output1=="Footware" && output2=="shoes" && output3=="shoes1")
			{
				data=[10,5,6,7];
				
			}
if (output1=="Footware" && output2=="shoes" && output3=="shoes2")
			{
				data=[3,4,9,10];
				
			}
if (output1=="Footware" && output2=="flats" && output3=="flats1")
			{
				data=[2,7,3,7];
				
			}
if (output1=="Footware" && output2=="flats" && output3=="flats2")
			{
				data=[3,8,5,9];
				
			}
if (output1=="Footware" && output2=="heels" && output3=="heels1")
			{
				data=[2,9,6,7];
				
			}
if (output1=="Footware" && output2=="heels" && output3=="heels2")
			{
				data=[10,4,6,7];
				
			}
var ctxB = document.getElementById("barChart").getContext('2d');
var myBarChart = new Chart(ctxB, {
type: 'bar',
data: {
labels: ["January", "February", "March", "April"],
datasets: [{
label: 'sales',
data: data,
backgroundColor: [
'rgba(54, 162, 235, 1)',
'rgba(54, 162, 235, 1)',
'rgba(54, 162, 235, 1)',
'rgba(54, 162, 235, 1)'
],
borderColor: [
'rgba(54, 162, 235, 1)',
'rgba(54, 162, 235, 1)',
'rgba(54, 162, 235, 1)',
'rgba(54, 162, 235, 1)'
],
borderWidth: 1
}]
},
options: { 
scales: {
yAxes: [{
ticks: {
beginAtZero: true
}
}]
}
}
});
}
 </script>

</body>
</html>
